{
  "name": "movie-recommender-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/web"],
  "scripts": {
    "bootstrap:web": "npm install --prefix apps/web",
    "dev:web": "npm run dev --prefix apps/web",
    "lint:web": "npm run lint --prefix apps/web",
    "build:web": "npm run build --prefix apps/web"
  },
  "engines": {
    "node": ">=20"
  }
}
